id: env-exposed
filter: true
donce: true
info:
  name: Common Environment File Exposed
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404/.env

variables:
  - secret: |
      .env
      .env~
      admin/.env
      administrator/.env
      app/.env
      apps/.env
      config/.env
      core/.env
      cron/.env
      database/.env
      laravel/.env
      lib/.env
      public/.env
      site/.env
      uploads/.env
      v1/.env
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100 && !StringSearch("oresponse", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
